proxy:

  # Local app address, the one for the actual web app (should be localhost:<CLOSED PORT>) 
  app_address: "localhost:4280"
  # Out address, the one that users will be using (should be <DOMAIN>:<80/443>)
  out_address: "localhost:8080"

  # Leave empty if not using HTTPS
  # ssl_crt: "./ssl/server.crt"
  # ssl_key: "./ssl/server.key"
  ssl_crt: ""
  ssl_key: ""

database:
  # best to leave default and close the port
  db_adrress: "localhost:27017"
